MONGO_URI=mongodb+srv://momtech:momtech@momtech.ae9wqfj.mongodb.net/?retryWrites=true&w=majority&appName=MomTech
PORT=5000
JWT_SECRET=MomTechBJL
EMAIL_USER=jaga87157@gmail.com
EMAIL_PASS=heyy pgxd aosq vjbr
NODE_ENV=development